ERROR_GENERIC = "**Error**"
ERROR_NOT_APPOLO = f"{ERROR_GENERIC}: provided message not from Apollo bot"
SYNCED = "Commands synced"
ERROR_WRONG_URL = f"{ERROR_GENERIC}: provided url doesn't look correct"
ERROR_MESSAGE_NOT_FOUND = f"{ERROR_GENERIC}: message from provided url was not found"
ERROR_NO_PERMISSION = f"{ERROR_GENERIC}: I have no permissions to"
ERROR_MESSAGE_LINK_CANNOT_BE_RESOLVED = f"{ERROR_GENERIC}: Cannot find message. Provide message URL or use in a channel with"
ERROR_NOT_READY = f'{ERROR_GENERIC}: Command is in development and not ready for usage'

MISSING_MENTIONS_COMMAND_DESCRIPTION = "Returns mentions of members of a role that did not react to Apollo event"
MISSING_MENTIONS_MESSAGE_LINK_DESCRIPTION = "URL to Apollo message with event. Leave empty to find message from Apollo"
MISSING_MENTIONS_ROLE_DESCRIPTION = "Mention members of a role to check reactions to event from"
MISSING_MENTIONS_ERROR_NO_MEMBERS = f"{ERROR_GENERIC}: provided role has no members"
MISSING_MENTIONS_MEMBERS_ALL_REACTED = "All members of the role reacted to event"
MISSING_MENTIONS_RESPONSE_SUCCESS = "- missing reactions from"
MISSING_MENTIONS_CANNOT_FIND_APOLLO_MESSAGE = "event message from Apollo bot"
MISSING_MENTIONS_ADDITIONAL_ROLE_DESCRIPTION = "(Additional role)"

MISSING_VOICE_COMMAND_DESCRIPTION = "Returns mentions of members from the message that are absent in the provided voice channel"
MISSING_VOICE_MESSAGE_LINK_DESCRIPTION = "URL to message. Leave empty to find message starting with ~"
MISSING_VOICE_CHANNEL_NAME_DESCRIPTION = "Voice channel name with users to compare the mentions to"
MISSING_VOICE_ERROR_NO_MEMBERS = f"{ERROR_GENERIC}: Message provided has no user mentions"
MISSING_VOICE_ERROR_NO_CHANNEL_MATCHES = f"{ERROR_GENERIC}: No channels found that match your request"
MISSING_VOICE_MULTIPLE_MATCHES_FIRST = "Multiple channels found that match your request"
MISSING_VOICE_MULTIPLE_MATCHES_SECOND = "Please select one using buttons below"
MISSING_VOICE_ALL_PRESENT = "All mentioned in the message members are present in the channel"
MISSING_VOICE_RESPONSE_SUCCESS = "voice channel is missing these members"
MISSING_VOICE_CANCEL_MULTIPLE_SELECT = "Operation canceled"
MISSING_VOICE_CANCEL_LABEL = "Cancel"
MISSING_VOICE_TIMEOUT = "Operation timed out"
MISSING_VOICE_SELECTED_CHANNEL = "Selected channel"
MISSING_VOICE_EXACT_MATCH_CHANNEL = "Found channel"
MISSING_VOICE_CANNOT_FIND_MESSAGE = "a message starting with tilde ~"

GENERATE_ROSTER_COMMAND_DESCRIPTION = "Generates roster from provided string. Translates roles/colors to icons, and names into mentions"
GENERATE_ROSTER_PARAMETER_DESCRIPTION = "URL to message with roster for generation"
GENERATE_ROSTER_SUCCESS = "Generated roster"
GENERATE_ROSTER_FAILED = "Roster generation failed from string"

PING_TENTATIVE_COMMAND_DESCRIPTION = "Returns mentions of members with tentative react to Apollo event"
PING_TENTATIVE_MESSAGE_LINK_DESCRIPTION = "URL to Apollo message with event. Leave empty to find message from Apollo"
PING_TENTATIVE_RESPONSE_SUCCESS = 'Please update your ❔"Tentative" reactions'
PING_TENTATIVE_MENTIONS_MEMBERS_ALL_REACTED = 'There are no ❔"Tentative" reactions'

GRAFANA_IGNORE_COMMAND_DESCRIPTION = 'Updates player in database, so that he will be hidden or shown in Grafana stats'
GRAFANA_IGNORE_IGNORE_VARIABLE = 'Ignore or Show player'
GRAFANA_IGNORE_PLAYER_ID_VARIABLE = "Player ID. Optional parameter, if player name or SteamID is used. Always used first"
GRAFANA_IGNORE_NAME_VARIABLE = "Player name. Optional parameter, if ID or SteamID is used. Used before SteamID, but after ID"
GRAFANA_IGNORE_STEAM_ID_VARIABLE = "Player SteamID. Optional parameter, if ID or Name is used. Always used last"
GRAFANA_IGNORE_VALUE_IGNORE = 'Hide'
GRAFANA_IGNORE_VALUE_UNIGNORE = 'Show'
GRAFANA_IGNORE_NEED_ID_OR_NAME = f"{ERROR_GENERIC}: no ID, nor Name, nor SteamID was provided.\nEither ID, Name, or SteamID should not be empty"
GRAFANA_IGNORE_SQL_INJECT_PROTECTION = f"{ERROR_GENERIC}: database error. Try different player name"
GRAFANA_IGNORE_NAME_SEARCH_NO_RESULTS = f"{ERROR_GENERIC}: player name wasn't found in database"
GRAFANA_IGNORE_MULTIPLE_IDS_FROM_NAME = f"{ERROR_GENERIC}: found multiple players with similar names.\nPlease, use player ID or SteamID.\nFound"
GRAFANA_IGNORE_GENERIC_DB_FAIL = f"{ERROR_GENERIC}: database error. Try again later"
GRAFANA_IGNORE_NO_ID_FOUND = f"{ERROR_GENERIC}: player not found with ID"
GRAFANA_IGNORE_STEAMID_SEARCH_NO_RESULTS = f"{ERROR_GENERIC}: player not found with SteamID"
GRAFANA_IGNORE_IGNORED = 'hidden'
GRAFANA_IGNORE_UNIGNORED = 'shown'
GRAFANA_IGNORE_SUCCESS = "Database record was updated"
GRAFANA_IGNORE_STEAMID_STR = 'SteamID'
GRAFANA_IGNORE_NAME_STR = "Name"
GRAFANA_INGORE_ID_STR = "ID"
GRAFANA_IGNORE_STATUS_STR = "Status"

GRAFANA_INVITE_COMMAND_DESCRIPTION = 'Creates invite link for Grafana'
GRAFANA_INVITE_NAME_VARIABLE = "User name for invite"
GRAFANA_INVITE_GENERIC_HTTP_FAIL = f"{ERROR_GENERIC}: Grafana error. Please try again or contact administrator"
GRAFANA_INVITE_SUCCESS = 'Invite link created successfully'
GRAFANA_INVITE_USER_ALREADY_EXISTS = f"{ERROR_GENERIC}: User already exists in Grafana with name"

MATCH_HISTORY_ADD_DESCRIPTION = 'Adds match record into match history table of Grafana'
MATCH_HISTORY_ADD_PARAMETER_DESCRIPTION = 'Format: date day.month.year;layer;opponent;mercs;our tickers/opp R1;our tickets/opp R2;link to event channel;vods;tactics'
MATCH_HISTORY_ADD_DATA_PARSE_ERROR = f"{ERROR_GENERIC}: Error parsing the data. Details"
MATCH_HISTORY_ADD_SUCCESS_TEXT = "Successfully added match record to database"
MATCH_HISTORY_ADD_SUCCESS_EVENT_NAME = "Match name"
MATCH_HISTORY_ADD_SUCCESS_DATE = "Match date"
MATCH_HISTORY_ADD_SUCCESS_LAYER ="Layer"
MATCH_HISTORY_ADD_SUCCESS_OPPONENT = "Opponent"