ERROR_GENERIC = "**Error**"
ERROR_NOT_APPOLO = f"{ERROR_GENERIC}: provided message not from Apollo bot"
SYNCED = "Commands synced"
ERROR_WRONG_URL = f"{ERROR_GENERIC}: provided url doesn't look correct"

MISSING_MENTIONS_COMMAND_DESCRIPTION = "Returns mentions of members of a role that did not react to Apollo event"
MISSING_MENTIONS_MESSAGE_LINK_DESCRIPTION = "URL to Apollo message with event"
MISSING_MENTIONS_ROLE_DESCRIPTION = "Mention members of a role to check reactions to event from"
MISSING_MENTIONS_ERROR_NO_MEMBERS = f"{ERROR_GENERIC}: provided role has no members"
MISSING_MEMBERS_ALL_REACTED = "All members of the role reacted to event"
MISSING_MENTIONS_RESPONSE_SUCCESS = "- missing reactions from"

MISSING_VOICE_COMMAND_DESCRIPTION = "Returns mentions of members from the message that are absent in the provided voice channel"
MISSING_VOICE_MESSAGE_LINK_DESCRIPTION = "URL to message with user mentions (for example - roster)"
MISSING_VOICE_CHANNEL_NAME_DESCRIPTION = "Voice channel name with users to compare the mentions to"
MISSING_VOICE_ERROR_NO_MEMBERS = f"{ERROR_GENERIC}: Message provided has no user mentions"
MISSING_VOICE_ERROR_NO_CHANNEL_MATCHES = f"{ERROR_GENERIC}: No channels found that match your request"
MISSING_VOICE_ERROR_MULTIPLE_MATCHES_FIRST = f"{ERROR_GENERIC}: Multiple channels found that match your request"
MISSING_VOICE_ERROR_MULTIPLE_MATCHES_SECOND = f"Please specify more clearly"
MISSING_VOICE_ALL_PRESENT = "All mentioned in the message members are present in the channel"
MISSING_VOICE_RESPONSE_SUCCESS = "voice channel is missing these members"