ERROR_GENERIC = "**Помилка**"
ERROR_NOT_APPOLO = f"{ERROR_GENERIC}: повідомлення не від Apollo бота"
SYNCED = "Команди синхронізовані"
ERROR_WRONG_URL = f"{ERROR_GENERIC}: надане посилання не виглядає правильним"
ERROR_MESSAGE_NOT_FOUND = f"{ERROR_GENERIC}: повідомлення не знайдено за посиланням"
ERROR_NO_PERMISSION = f"{ERROR_GENERIC}: я не маю доступу до"

MISSING_MENTIONS_COMMAND_DESCRIPTION = "Повертає теги мемберів ролі які не проставили реакцію на подію Apollo бота"
MISSING_MENTIONS_MESSAGE_LINK_DESCRIPTION = "Посилання на повідомлення події від Apollo"
MISSING_MENTIONS_ROLE_DESCRIPTION = "Тег ролі, мемберів якої перевіряємо на проставлені реакції"
MISSING_MENTIONS_ERROR_NO_MEMBERS = f"{ERROR_GENERIC}: вказана роль не містить ні одного користувача"
MISSING_MEMBERS_ALL_REACTED = "Всі мембери ролі проставили реакцію на подію"
MISSING_MENTIONS_RESPONSE_SUCCESS = "- відсутні реакції від"

MISSING_VOICE_COMMAND_DESCRIPTION = "Повертає теги мемберів з повідомлення які не зайшли у вказаний голосовий канал"
MISSING_VOICE_MESSAGE_LINK_DESCRIPTION = "Посилання на повідомлення з тегами (наприклад склад)"
MISSING_VOICE_CHANNEL_NAME_DESCRIPTION = "Ім'я голосового каналу з яким порівнюється список мемберів"
MISSING_VOICE_ERROR_NO_MEMBERS = f"{ERROR_GENERIC}: Надане повідомлення не містить ні одного тегу користувачів"
MISSING_VOICE_ERROR_NO_CHANNEL_MATCHES = f"{ERROR_GENERIC}: Не знайдено ні одного голосового каналу, який відповідає вашому запиту"
MISSING_VOICE_MULTIPLE_MATCHES_FIRST = "Знайдено декілька голосових каналів за вашим запитом"
MISSING_VOICE_MULTIPLE_MATCHES_SECOND = "Будь-ласка виберіть один за допомогою кнопок"
MISSING_VOICE_ALL_PRESENT = "Всі мембери з повідомлення вже присутні у голосовому каналі"
MISSING_VOICE_RESPONSE_SUCCESS = "- у цьому голосовому каналі відсутні"
MISSING_VOICE_CANCEL_MULTIPLE_SELECT = "Операція відмінена"
MISSING_VOICE_CANCEL_LABEL = "Відміна"
MISSING_VOICE_TIMEOUT = "Час здійснення операції витік"
MISSING_VOICE_SELECTED_CHANNEL = "Вибрано канал"
MISSING_VOICE_EXACT_MATCH_CHANNEL = "Знайдено канал"